<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rev3al for iPhone 4 by Estoque - http://est0que.tistory.com/</title>
	<style type="text/css">
		body {
			width: 320px;
			background: url(bg.png) no-repeat;
			background-size: 320px;
			margin: 0;
			padding: 0;
		}
		div.layer {
			width: 316px;
			height: 430px;
			overflow: hidden;
			-webkit-border-bottom-right-radius: 20px;
			-webkit-border-bottom-left-radius: 20px;
			-webkit-box-shadow: -0px 5px 20px 1px rgba(0,0,0,.8);
			border: 2px solid rgba(255,255,255,.5);
			border-top: 0px;
		}
		
		div.layer img {
			width: 320px;
			-webkit-filter: blur(5px) brightness(120%) saturate(80%);
			margin-left: -2px;
		}
	</style>
</head>
<body>
	<div class="layer">
		<img src="bg.png" alt="bg">
	</div>
</body>
</html>